# dreturns

./: README.md  appspec.yml  buildspec.yml  imagedefinitions.json
Data/: Data.csproj  DynamoAccess.cs  HighLevelMappingArbitraryData.cs
Data/entities/: User.cs
dreturns_app/: Dockerfile  Program.cs  dreturns_app.csproj  dreturns_app.sln
dreturns_app/Properties/: launchSettings.json
